@import './basic.less';

.list-demo-block {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  background: red;
  border-right: 5px solid #fff;

  > span {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 30px;
    transform: translate(-50%, -50%);
  }
}

.transition {
  transition: all 0.5s;
}
