.debug-transition.debug-transition-leave {
  transition: max-height 20s linear;
}

.debug-transition.debug-transition-enter {
  transition: max-height 1s linear;
}

.inner-block {
  position: relative;
  top: 50px;
  left: 50px;
  width: 100px;
  height: 100px;
  background-color: yellowgreen;
  transition: background-color 1s linear;
}

.inner-block:hover {
  background-color: blueviolet;
}
